<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="phpmailer.lang-br.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="1422639183476478456" /><file name="phpmailer.lang-cz.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="1621731361690407416" /><file name="phpmailer.lang-de.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="1422637912166158840" /><file name="phpmailer.lang-en.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="395922561263391224" /><file name="phpmailer.lang-es.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="1621775685752902136" /><file name="phpmailer.lang-fr.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="395907305539555832" /><file name="phpmailer.lang-it.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="416779815805964792" /><file name="phpmailer.lang-nl.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="1422646811338396152" /><file name="phpmailer.lang-no.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="395921925608231416" /><file name="phpmailer.lang-se.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="417187202043924984" /><file name="phpmailer.lang-tr.php" server="89.234.1.191/httpdocs/" local="3333083640" remote="395923196918551032" /><file name="phpmailer.lang-br.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-cz.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-de.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-en.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-es.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-fr.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-it.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-nl.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-no.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-se.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-tr.php" server="ftp.chilternhillsheartclinic.com/htdocs/dev/" local="3333083640" remote="93537344556" /><file name="phpmailer.lang-br.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-cz.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-de.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-en.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-es.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-fr.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-it.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-nl.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-no.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-se.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582036" /><file name="phpmailer.lang-tr.php" server="213.171.193.5/htdocs/" local="3333083640" remote="93540582096" /><file name="phpmailer.lang-br.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-cz.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-de.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-en.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-es.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-fr.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-it.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-nl.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-no.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-se.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-tr.php" server="ftp.dorset-ortho.com/dorset_dev/" local="3333083640" remote="93540920616" /><file name="phpmailer.lang-br.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-cz.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-de.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-en.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-es.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-fr.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-it.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-nl.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-no.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-se.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-tr.php" server="ftp.nutestarea.co.uk/activecarepartnership.com/_dev/" local="3333083640" remote="93564427716" /><file name="phpmailer.lang-br.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-cz.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-de.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-en.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-es.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-fr.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-it.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-nl.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-no.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-se.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-tr.php" server="213.171.193.5/htdocs/dev/" local="3333083640" remote="93567677136" /><file name="phpmailer.lang-br.php" server="ryanyates.com/RYANpublish/iode/" local="3420370281" remote="12010318892" /><file name="phpmailer.lang-cz.php" server="ryanyates.com/RYANpublish/iode/" local="3420370281" remote="12010318892" /><file name="phpmailer.lang-de.php" server="ryanyates.com/RYANpublish/iode/" local="3420370281" remote="12010318892" /><file name="phpmailer.lang-en.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /><file name="phpmailer.lang-es.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /><file name="phpmailer.lang-fr.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /><file name="phpmailer.lang-it.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /><file name="phpmailer.lang-nl.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /><file name="phpmailer.lang-no.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /><file name="phpmailer.lang-se.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /><file name="phpmailer.lang-tr.php" server="ryanyates.com/RYANpublish/iode/" local="3420370282" remote="12010318892" /></dwsync>