<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Mar 30 14:15:49 EST 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../admin/required/phpmailer/phpdoc/stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../admin/required/phpmailer/phpdoc/index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_$_">$</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_$_"><!-- --></A><H2>
<B>$</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$AltBody"><B>$AltBody</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the text-only body of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Body"><B>$Body</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the Body of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$CharSet"><B>$CharSet</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the CharSet of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#$CharSet"><B>$CharSet</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Sets the Char set.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$ConfirmReadingTo"><B>$ConfirmReadingTo</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the email address that a reading confirmation will be sent.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$ContentType"><B>$ContentType</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the Content-type of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#$ContentType"><B>$ContentType</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Sets the boundary Content Type.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#$Disposition"><B>$Disposition</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Sets an attachment disposition.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Encoding"><B>$Encoding</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the Encoding of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#$Encoding"><B>$Encoding</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Sets the Encoding.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$ErrorInfo"><B>$ErrorInfo</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Holds the most recent mailer error message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#$FileName"><B>$FileName</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Sets an attachment file name.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$From"><B>$From</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the From email address for the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$FromName"><B>$FromName</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the From name of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Helo"><B>$Helo</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the SMTP HELO of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Host"><B>$Host</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the SMTP hosts.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$LE"><B>$LE</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the line endings of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#$LE"><B>$LE</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Sets the line endings of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Mailer"><B>$Mailer</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Method to send mail: ("mail", "sendmail", or "smtp").
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Password"><B>$Password</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets SMTP password.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$PluginDir"><B>$PluginDir</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Path to phpmailer plugins.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Port"><B>$Port</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the default SMTP server port.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Priority"><B>$Priority</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Email priority (1 = High, 3 = Normal, 5 = low).
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Sender"><B>$Sender</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the Sender email of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Sendmail"><B>$Sendmail</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the path of the sendmail program.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$SMTPAuth"><B>$SMTPAuth</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets SMTP authentication.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Subject"><B>$Subject</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets the Subject of the message.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$UseMSMailHeaders"><B>$UseMSMailHeaders</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Turns Microsoft mail client headers on and off.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Username"><B>$Username</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets SMTP username.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Version"><B>$Version</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Holds phpmailer version.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$WordWrap"><B>$WordWrap</B></A> - 
Variable in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets word wrapping on the body of the message to a given number of 
 characters.
</DL>
<HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddAddress(var, var)"><B>AddAddress(var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds a "To" address.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddAttachment(var, var, var, var)"><B>AddAttachment(var, var, var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds an attachment from a path on the filesystem.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddBCC(var, var)"><B>AddBCC(var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds a "Bcc" address.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddCC(var, var)"><B>AddCC(var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds a "Cc" address.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddCustomHeader(var)"><B>AddCustomHeader(var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds a custom header.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddEmbeddedImage(var, var, var, var, var)"><B>AddEmbeddedImage(var, var, var, var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds an embedded attachment.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddReplyTo(var, var)"><B>AddReplyTo(var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds a "Reply-to" address.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddStringAttachment(var, var, var, var)"><B>AddStringAttachment(var, var, var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Adds a string or binary attachment (non-filesystem) to the list.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html"><B>Boundary</B></A> - class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>.<DD>Boundary - MIME message boundary class<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#Boundary(var)"><B>Boundary(var)</B></A> - 
Constructor for class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Main constructor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearAddresses()"><B>ClearAddresses()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Clears all recipients assigned in the TO array.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearAllRecipients()"><B>ClearAllRecipients()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Clears all recipients assigned in the TO, CC and BCC
 array.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearAttachments()"><B>ClearAttachments()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Clears all previously set filesystem, string, and binary
 attachments.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearBCCs()"><B>ClearBCCs()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Clears all recipients assigned in the BCC array.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearCCs()"><B>ClearCCs()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Clears all recipients assigned in the CC array.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearCustomHeaders()"><B>ClearCustomHeaders()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Clears all custom headers.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearReplyTos()"><B>ClearReplyTos()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Clears all recipients assigned in the ReplyTo array.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html#GetSource(var)"><B>GetSource(var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html">Boundary</A>
<DD>Returns the source of the boundary.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsHTML(var)"><B>IsHTML(var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets message type to HTML.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsMail()"><B>IsMail()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets Mailer to send message using PHP mail() function.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsQmail()"><B>IsQmail()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets Mailer to send message using the qmail MTA.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsSendmail()"><B>IsSendmail()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets Mailer to send message using the $Sendmail program.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsSMTP()"><B>IsSMTP()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sets Mailer to send message using SMTP.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html"><B>phpmailer</B></A> - class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>.<DD>phpmailer - PHP email transport class<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#phpmailer()"><B>phpmailer()</B></A> - 
Constructor for class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#Send()"><B>Send()</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Creates message and assigns Mailer.
<DT><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#SendToQueue(var, var)"><B>SendToQueue(var, var)</B></A> - 
Method in class <A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">phpmailer</A>
<DD>Sends mail message to an assigned queue directory.
</DL>
<HR>
<A HREF="#_$_">$</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../admin/required/phpmailer/phpdoc/index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
