<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 05 13:47:44 EDT 2001 -->
<TITLE>

</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../admin/required/phpmailer/phpdoc/stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<BR>

<BR>

<BR>
<CENTER>
The front page has been relocated.Please see:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/index.html">Frame version</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html">Non-frame version.</A></CENTER>

</BODY>
</HTML>
