<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Mar 30 14:15:49 EST 2002 -->
<TITLE>
: Class  phpmailer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../admin/required/phpmailer/phpdoc/stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../admin/required/phpmailer/phpdoc/index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  phpmailer</H2>
<PRE>
<B>phpmailer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>phpmailer</B></DL>

<P>
phpmailer - PHP email transport class
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$AltBody">$AltBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text-only body of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Body">$Body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Body of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$CharSet">$CharSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CharSet of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$ConfirmReadingTo">$ConfirmReadingTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email address that a reading confirmation will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$ContentType">$ContentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Content-type of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Encoding">$Encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Encoding of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$ErrorInfo">$ErrorInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the most recent mailer error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$From">$From</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the From email address for the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$FromName">$FromName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the From name of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Helo">$Helo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SMTP HELO of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Host">$Host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SMTP hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$LE">$LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line endings of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Mailer">$Mailer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to send mail: ("mail", "sendmail", or "smtp").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Password">$Password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SMTP password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$PluginDir">$PluginDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to phpmailer plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Port">$Port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default SMTP server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Priority">$Priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email priority (1 = High, 3 = Normal, 5 = low).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Sender">$Sender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Sender email of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Sendmail">$Sendmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the sendmail program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$SMTPAuth">$SMTPAuth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SMTP authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Subject">$Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Subject of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$UseMSMailHeaders">$UseMSMailHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns Microsoft mail client headers on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Username">$Username</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SMTP username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$Version">$Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds phpmailer version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#$WordWrap">$WordWrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets word wrapping on the body of the message to a given number of 
 characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#phpmailer()">phpmailer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddAddress(var, var)">AddAddress</A></B>(var&nbsp;$address,
           var&nbsp;$name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "To" address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddAttachment(var, var, var, var)">AddAttachment</A></B>(var&nbsp;$path,
              var&nbsp;$name,
              var&nbsp;$encoding,
              var&nbsp;$type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attachment from a path on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddBCC(var, var)">AddBCC</A></B>(var&nbsp;$address,
       var&nbsp;$name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "Bcc" address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddCC(var, var)">AddCC</A></B>(var&nbsp;$address,
      var&nbsp;$name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "Cc" address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddCustomHeader(var)">AddCustomHeader</A></B>(var&nbsp;$custom_header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddEmbeddedImage(var, var, var, var, var)">AddEmbeddedImage</A></B>(var&nbsp;$path,
                 var&nbsp;$cid,
                 var&nbsp;$name,
                 var&nbsp;$encoding,
                 var&nbsp;$type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an embedded attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddReplyTo(var, var)">AddReplyTo</A></B>(var&nbsp;$address,
           var&nbsp;$name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "Reply-to" address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#AddStringAttachment(var, var, var, var)">AddStringAttachment</A></B>(var&nbsp;$string,
                    var&nbsp;$filename,
                    var&nbsp;$encoding,
                    var&nbsp;$type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string or binary attachment (non-filesystem) to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearAddresses()">ClearAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all recipients assigned in the TO array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearAllRecipients()">ClearAllRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all recipients assigned in the TO, CC and BCC
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearAttachments()">ClearAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set filesystem, string, and binary
 attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearBCCs()">ClearBCCs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all recipients assigned in the BCC array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearCCs()">ClearCCs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all recipients assigned in the CC array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearCustomHeaders()">ClearCustomHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all custom headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#ClearReplyTos()">ClearReplyTos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all recipients assigned in the ReplyTo array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsHTML(var)">IsHTML</A></B>(var&nbsp;$bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets message type to HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsMail()">IsMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Mailer to send message using PHP mail() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsQmail()">IsQmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Mailer to send message using the qmail MTA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsSendmail()">IsSendmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Mailer to send message using the $Sendmail program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#IsSMTP()">IsSMTP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Mailer to send message using SMTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#Send()">Send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates message and assigns Mailer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html#SendToQueue(var, var)">SendToQueue</A></B>(var&nbsp;$queue_path,
            var&nbsp;$send_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends mail message to an assigned queue directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="$Priority"><!-- --></A><H3>
$Priority</H3>
<PRE>
public int <B>$Priority</B></PRE>
<DL>
<DD>Email priority (1 = High, 3 = Normal, 5 = low). Default value is 3.</DL>
<HR>

<A NAME="$CharSet"><!-- --></A><H3>
$CharSet</H3>
<PRE>
public string <B>$CharSet</B></PRE>
<DL>
<DD>Sets the CharSet of the message. Default value is "iso-8859-1".</DL>
<HR>

<A NAME="$ContentType"><!-- --></A><H3>
$ContentType</H3>
<PRE>
public string <B>$ContentType</B></PRE>
<DL>
<DD>Sets the Content-type of the message. Default value is "text/plain".</DL>
<HR>

<A NAME="$Encoding"><!-- --></A><H3>
$Encoding</H3>
<PRE>
public string <B>$Encoding</B></PRE>
<DL>
<DD>Sets the Encoding of the message. Options for this are "8bit" (default),
 "7bit", "binary", "base64", and "quoted-printable".</DL>
<HR>

<A NAME="$ErrorInfo"><!-- --></A><H3>
$ErrorInfo</H3>
<PRE>
public string <B>$ErrorInfo</B></PRE>
<DL>
<DD>Holds the most recent mailer error message. Default value is "".</DL>
<HR>

<A NAME="$From"><!-- --></A><H3>
$From</H3>
<PRE>
public string <B>$From</B></PRE>
<DL>
<DD>Sets the From email address for the message. Default value is "root@localhost".</DL>
<HR>

<A NAME="$FromName"><!-- --></A><H3>
$FromName</H3>
<PRE>
public string <B>$FromName</B></PRE>
<DL>
<DD>Sets the From name of the message. Default value is "Root User".</DL>
<HR>

<A NAME="$Sender"><!-- --></A><H3>
$Sender</H3>
<PRE>
public string <B>$Sender</B></PRE>
<DL>
<DD>Sets the Sender email of the message. If not empty, will be sent via -f to sendmail
 or as 'MAIL FROM' in smtp mode. Default value is "".</DL>
<HR>

<A NAME="$Subject"><!-- --></A><H3>
$Subject</H3>
<PRE>
public string <B>$Subject</B></PRE>
<DL>
<DD>Sets the Subject of the message. Default value is "".</DL>
<HR>

<A NAME="$Body"><!-- --></A><H3>
$Body</H3>
<PRE>
public string <B>$Body</B></PRE>
<DL>
<DD>Sets the Body of the message.  This can be either an HTML or text body.
 If HTML then run IsHTML(true). Default value is "".</DL>
<HR>

<A NAME="$AltBody"><!-- --></A><H3>
$AltBody</H3>
<PRE>
public string <B>$AltBody</B></PRE>
<DL>
<DD>Sets the text-only body of the message.  This automatically sets the
 email to multipart/alternative.  This body can be read by mail
 clients that do not have HTML email capability such as mutt. Clients
 that can read HTML will view the normal Body.
 Default value is "".</DL>
<HR>

<A NAME="$WordWrap"><!-- --></A><H3>
$WordWrap</H3>
<PRE>
public int <B>$WordWrap</B></PRE>
<DL>
<DD>Sets word wrapping on the body of the message to a given number of 
 characters. Default value is 0 (off).</DL>
<HR>

<A NAME="$Mailer"><!-- --></A><H3>
$Mailer</H3>
<PRE>
public string <B>$Mailer</B></PRE>
<DL>
<DD>Method to send mail: ("mail", "sendmail", or "smtp").
 Default value is "mail".</DL>
<HR>

<A NAME="$Sendmail"><!-- --></A><H3>
$Sendmail</H3>
<PRE>
public string <B>$Sendmail</B></PRE>
<DL>
<DD>Sets the path of the sendmail program. Default value is
 "/usr/sbin/sendmail".</DL>
<HR>

<A NAME="$UseMSMailHeaders"><!-- --></A><H3>
$UseMSMailHeaders</H3>
<PRE>
public bool <B>$UseMSMailHeaders</B></PRE>
<DL>
<DD>Turns Microsoft mail client headers on and off.  Useful mostly
  for older clients. Default value is false (off).</DL>
<HR>

<A NAME="$PluginDir"><!-- --></A><H3>
$PluginDir</H3>
<PRE>
public string <B>$PluginDir</B></PRE>
<DL>
<DD>Path to phpmailer plugins.  This is now only useful if the SMTP class 
 is in a different directory than the PHP include path.  
 Default is empty ("").</DL>
<HR>

<A NAME="$Version"><!-- --></A><H3>
$Version</H3>
<PRE>
public string <B>$Version</B></PRE>
<DL>
<DD>Holds phpmailer version.</DL>
<HR>

<A NAME="$ConfirmReadingTo"><!-- --></A><H3>
$ConfirmReadingTo</H3>
<PRE>
public string <B>$ConfirmReadingTo</B></PRE>
<DL>
<DD>Sets the email address that a reading confirmation will be sent. Default value is "".</DL>
<HR>

<A NAME="$LE"><!-- --></A><H3>
$LE</H3>
<PRE>
public string <B>$LE</B></PRE>
<DL>
<DD>Sets the line endings of the message.  Default is "\n";</DL>
<HR>

<A NAME="$Host"><!-- --></A><H3>
$Host</H3>
<PRE>
public string <B>$Host</B></PRE>
<DL>
<DD>Sets the SMTP hosts.  All hosts must be separated by a
  semicolon.  You can also specify a different port
  for each host by using this format: [hostname:port]
  (e.g. "smtp1.domain.com:25;smtp2.domain.com").
  Hosts will be tried in order.
  Default value is "localhost".</DL>
<HR>

<A NAME="$Port"><!-- --></A><H3>
$Port</H3>
<PRE>
public int <B>$Port</B></PRE>
<DL>
<DD>Sets the default SMTP server port. Default value is 25.</DL>
<HR>

<A NAME="$Helo"><!-- --></A><H3>
$Helo</H3>
<PRE>
public string <B>$Helo</B></PRE>
<DL>
<DD>Sets the SMTP HELO of the message.
  Default value is "localhost.localdomain".</DL>
<HR>

<A NAME="$SMTPAuth"><!-- --></A><H3>
$SMTPAuth</H3>
<PRE>
public bool <B>$SMTPAuth</B></PRE>
<DL>
<DD>Sets SMTP authentication. Utilizes the Username and Password variables.
  Default value is false (off).</DL>
<HR>

<A NAME="$Username"><!-- --></A><H3>
$Username</H3>
<PRE>
public string <B>$Username</B></PRE>
<DL>
<DD>Sets SMTP username. Default value is "".</DL>
<HR>

<A NAME="$Password"><!-- --></A><H3>
$Password</H3>
<PRE>
public string <B>$Password</B></PRE>
<DL>
<DD>Sets SMTP password. Default value is "".</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="phpmailer()"><!-- --></A><H3>
phpmailer</H3>
<PRE>
public <B>phpmailer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IsHTML(var)"><!-- --></A><H3>
IsHTML</H3>
<PRE>
public void <B>IsHTML</B>(var&nbsp;$bool)</PRE>
<DL>
<DD>Sets message type to HTML.  Returns void.</DL>
<HR>

<A NAME="IsSMTP()"><!-- --></A><H3>
IsSMTP</H3>
<PRE>
public void <B>IsSMTP</B>()</PRE>
<DL>
<DD>Sets Mailer to send message using SMTP.
 Returns void.</DL>
<HR>

<A NAME="IsMail()"><!-- --></A><H3>
IsMail</H3>
<PRE>
public void <B>IsMail</B>()</PRE>
<DL>
<DD>Sets Mailer to send message using PHP mail() function.
 Returns void.</DL>
<HR>

<A NAME="IsSendmail()"><!-- --></A><H3>
IsSendmail</H3>
<PRE>
public void <B>IsSendmail</B>()</PRE>
<DL>
<DD>Sets Mailer to send message using the $Sendmail program.
 Returns void.</DL>
<HR>

<A NAME="IsQmail()"><!-- --></A><H3>
IsQmail</H3>
<PRE>
public void <B>IsQmail</B>()</PRE>
<DL>
<DD>Sets Mailer to send message using the qmail MTA.  Returns void.</DL>
<HR>

<A NAME="AddAddress(var, var)"><!-- --></A><H3>
AddAddress</H3>
<PRE>
public void <B>AddAddress</B>(var&nbsp;$address,
                       var&nbsp;$name)</PRE>
<DL>
<DD>Adds a "To" address.  Returns void.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$name</CODE> - <b>Default Value</b>: ""</DL>
</DD>
</DL>
<HR>

<A NAME="AddCC(var, var)"><!-- --></A><H3>
AddCC</H3>
<PRE>
public void <B>AddCC</B>(var&nbsp;$address,
                  var&nbsp;$name)</PRE>
<DL>
<DD>Adds a "Cc" address. Note: this function works
 with the SMTP mailer on win32, not with the "mail"
 mailer.  This is a PHP bug that has been submitted
 on http:     * functions correctly. Returns void.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$name</CODE> - <b>Default Value</b>: ""</DL>
</DD>
</DL>
<HR>

<A NAME="AddBCC(var, var)"><!-- --></A><H3>
AddBCC</H3>
<PRE>
public void <B>AddBCC</B>(var&nbsp;$address,
                   var&nbsp;$name)</PRE>
<DL>
<DD>Adds a "Bcc" address. Note: this function works
 with the SMTP mailer on win32, not with the "mail"
 mailer.  This is a PHP bug that has been submitted
 on http:     * functions correctly.
 Returns void.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$name</CODE> - <b>Default Value</b>: ""</DL>
</DD>
</DL>
<HR>

<A NAME="AddReplyTo(var, var)"><!-- --></A><H3>
AddReplyTo</H3>
<PRE>
public void <B>AddReplyTo</B>(var&nbsp;$address,
                       var&nbsp;$name)</PRE>
<DL>
<DD>Adds a "Reply-to" address.  Returns void.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$name</CODE> - <b>Default Value</b>: ""</DL>
</DD>
</DL>
<HR>

<A NAME="Send()"><!-- --></A><H3>
Send</H3>
<PRE>
public bool <B>Send</B>()</PRE>
<DL>
<DD>Creates message and assigns Mailer. If the message is
 not sent successfully then it returns false.  Use the ErrorInfo
 variable to view description of the error.  Returns bool.</DL>
<HR>

<A NAME="SendToQueue(var, var)"><!-- --></A><H3>
SendToQueue</H3>
<PRE>
public string <B>SendToQueue</B>(var&nbsp;$queue_path,
                          var&nbsp;$send_time)</PRE>
<DL>
<DD>Sends mail message to an assigned queue directory.  Has an optional 
 sendTime argument.  This is used when the user wants the 
 message to be sent from the queue at a predetermined time. 
 The data must be a valid timestamp like that returned from 
 the time() or strtotime() functions.  Returns false on failure 
 or the message file name if success.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$send_time</CODE> - <b>Default Value</b>: 0</DL>
</DD>
</DL>
<HR>

<A NAME="AddAttachment(var, var, var, var)"><!-- --></A><H3>
AddAttachment</H3>
<PRE>
public bool <B>AddAttachment</B>(var&nbsp;$path,
                          var&nbsp;$name,
                          var&nbsp;$encoding,
                          var&nbsp;$type)</PRE>
<DL>
<DD>Adds an attachment from a path on the filesystem.
 Checks if attachment is valid and then adds
 the attachment to the list.
 Returns false if the file could not be found
 or accessed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$name</CODE> - <b>Default Value</b>: ""<DD><CODE>$encoding</CODE> - <b>Default Value</b>: "base64"<DD><CODE>$type</CODE> - <b>Default Value</b>: "application/octet-stream"</DL>
</DD>
</DL>
<HR>

<A NAME="AddStringAttachment(var, var, var, var)"><!-- --></A><H3>
AddStringAttachment</H3>
<PRE>
public void <B>AddStringAttachment</B>(var&nbsp;$string,
                                var&nbsp;$filename,
                                var&nbsp;$encoding,
                                var&nbsp;$type)</PRE>
<DL>
<DD>Adds a string or binary attachment (non-filesystem) to the list.
 This method can be used to attach ascii or binary data,
 such as a BLOB record from a database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$encoding</CODE> - <b>Default Value</b>: "base64"<DD><CODE>$type</CODE> - <b>Default Value</b>: "application/octet-stream"</DL>
</DD>
</DL>
<HR>

<A NAME="AddEmbeddedImage(var, var, var, var, var)"><!-- --></A><H3>
AddEmbeddedImage</H3>
<PRE>
public bool <B>AddEmbeddedImage</B>(var&nbsp;$path,
                             var&nbsp;$cid,
                             var&nbsp;$name,
                             var&nbsp;$encoding,
                             var&nbsp;$type)</PRE>
<DL>
<DD>Adds an embedded attachment.  This can include images, sounds, and 
 just about any other document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - this is the Content Id of the attachment.  Use this to identify
        the Id for accessing the image in an HTML form.<DD><CODE>$name</CODE> - <b>Default Value</b>: ""<DD><CODE>$encoding</CODE> - <b>Default Value</b>: "base64"<DD><CODE>$type</CODE> - <b>Default Value</b>: "application/octet-stream"</DL>
</DD>
</DL>
<HR>

<A NAME="ClearAddresses()"><!-- --></A><H3>
ClearAddresses</H3>
<PRE>
public void <B>ClearAddresses</B>()</PRE>
<DL>
<DD>Clears all recipients assigned in the TO array.  Returns void.</DL>
<HR>

<A NAME="ClearCCs()"><!-- --></A><H3>
ClearCCs</H3>
<PRE>
public void <B>ClearCCs</B>()</PRE>
<DL>
<DD>Clears all recipients assigned in the CC array.  Returns void.</DL>
<HR>

<A NAME="ClearBCCs()"><!-- --></A><H3>
ClearBCCs</H3>
<PRE>
public void <B>ClearBCCs</B>()</PRE>
<DL>
<DD>Clears all recipients assigned in the BCC array.  Returns void.</DL>
<HR>

<A NAME="ClearReplyTos()"><!-- --></A><H3>
ClearReplyTos</H3>
<PRE>
public void <B>ClearReplyTos</B>()</PRE>
<DL>
<DD>Clears all recipients assigned in the ReplyTo array.  Returns void.</DL>
<HR>

<A NAME="ClearAllRecipients()"><!-- --></A><H3>
ClearAllRecipients</H3>
<PRE>
public void <B>ClearAllRecipients</B>()</PRE>
<DL>
<DD>Clears all recipients assigned in the TO, CC and BCC
 array.  Returns void.</DL>
<HR>

<A NAME="ClearAttachments()"><!-- --></A><H3>
ClearAttachments</H3>
<PRE>
public void <B>ClearAttachments</B>()</PRE>
<DL>
<DD>Clears all previously set filesystem, string, and binary
 attachments.  Returns void.</DL>
<HR>

<A NAME="ClearCustomHeaders()"><!-- --></A><H3>
ClearCustomHeaders</H3>
<PRE>
public void <B>ClearCustomHeaders</B>()</PRE>
<DL>
<DD>Clears all custom headers.  Returns void.</DL>
<HR>

<A NAME="AddCustomHeader(var)"><!-- --></A><H3>
AddCustomHeader</H3>
<PRE>
public void <B>AddCustomHeader</B>(var&nbsp;$custom_header)</PRE>
<DL>
<DD>Adds a custom header.  Returns void.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../admin/required/phpmailer/phpdoc/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/Boundary.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../admin/required/phpmailer/phpdoc/index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../../../admin/required/phpmailer/phpdoc/phpmailer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
